kg\_microbe package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   kg_microbe.transform_utils
   kg_microbe.utils

Submodules
----------

kg\_microbe.download module
---------------------------

.. automodule:: kg_microbe.download
   :members:
   :undoc-members:
   :show-inheritance:

kg\_microbe.query module
------------------------

.. automodule:: kg_microbe.query
   :members:
   :undoc-members:
   :show-inheritance:

kg\_microbe.transform module
----------------------------

.. automodule:: kg_microbe.transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kg_microbe
   :members:
   :undoc-members:
   :show-inheritance:
