# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# To use a PEP 517 build-backend you are required to configure tox to use an isolated_build:
# https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True
skipsdist = True

envlist =
    # always keep coverage-clean first
    coverage-clean
    format
    lint
    codespell-write
    docstr-coverage
    py

[testenv]
allowlist_externals =
    poetry
commands =
    poetry run pytest {posargs}
description = Run unit tests with pytest. This is a special environment that does not get a name, and
              can be referenced with "py".

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

# This is used during development
[testenv:format]
deps =
    black
    ruff
skip_install = true
commands =
    black kg_microbe/ tests/
    ruff check --fix kg_microbe/ tests/
description = Run linters.

# This is used for QC checks.
[testenv:lint]
deps =
    ruff
skip_install = true
commands =
    ruff check kg_microbe/ tests/
description = Run linters.

[testenv:doclint]
deps =
    rstfmt
skip_install = true
commands =
    rstfmt docs/source/
description = Run documentation linters.

[testenv:codespell]
description = Run spell checker.
skip_install = true
deps = 
    codespell
    tomli  # required for getting config from pyproject.toml
commands = codespell kg_microbe/ tests/ \
            -S kg_microbe/transform_utils/*/tmp/* \
            -S kg_microbe/transform_utils/bacdive/metabolite_mapping.json \
            -S kg_microbe/transform_utils/ontologies/xrefs/* \
            -S tests/resources/traits/*

[testenv:codespell-write]
description = Run spell checker and write corrections.
skip_install = true
deps = 
    codespell
    tomli
commands = codespell kg_microbe/ tests/ --write-changes \
            -S kg_microbe/transform_utils/*/tmp/* \
            -S kg_microbe/transform_utils/bacdive/metabolite_mapping.json \
            -S kg_microbe/transform_utils/ontologies/xrefs/* \
            -S tests/resources/traits/*

[testenv:docstr-coverage]
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage kg_microbe/ tests/ --skip-private --skip-magic
description = Run the docstr-coverage tool to check documentation coverage
