
# Class: Example




URI: [example:Example](https://w3id.org/exampleExample)


![img](http://yuml.me/diagram/nofunky;dir:TB/class/[Example&#124;tax_id:integer%20%3F;species_tax_id:integer%20%3F;data_source:data_source_enum%20%3F;org_name:string%20%3F;species:string%20%3F;genus:string%20%3F;family:string%20%3F;order:string%20%3F;class:string%20%3F;phylum:string%20%3F;superkingdom:superkingdom_enum%20%3F;gram_stain:gram_stain_enum%20%3F;metabolism:metabolism_enum%20%3F;pathways:string%20%3F;carbon_substrates:string%20%3F;sporulation:sporulation_enum%20%3F;motility:motility_enum%20%3F;range_tmp:range_tmp_enum%20%3F;range_salinity:range_salinity_enum%20%3F;cell_shape:cell_shape_enum%20%3F;isolation_source:string%20%3F;d1_lo:string%20%3F;d1_up:string%20%3F;d2_lo:string%20%3F;d2_up:string%20%3F;doubling_h:string%20%3F;genome_size:string%20%3F;gc_content:string%20%3F;coding_genes:string%20%3F;optimum_tmp:string%20%3F;optimum_ph:string%20%3F;growth_tmp:string%20%3F;rRNA16S_genes:rRNA16S_genes_enum%20%3F;tRNA_genes:string%20%3F;ref_id:string%20%3F])

## Attributes


### Own

 * [carbon_substrates](carbon_substrates.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [cell_shape](cell_shape.md)  <sub>OPT</sub>
     * range: [cell_shape_enum](cell_shape_enum.md)
     * Example: NA None
 * [class](class.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: Alphaproteobacteria None
 * [coding_genes](coding_genes.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [d1_lo](d1_lo.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [d1_up](d1_up.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [d2_lo](d2_lo.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [d2_up](d2_up.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [data_source](data_source.md)  <sub>OPT</sub>
     * range: [data_source_enum](data_source_enum.md)
     * Example: silva None
 * [doubling_h](doubling_h.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: 1.7 None
 * [family](family.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: Sphingomonadaceae None
 * [gc_content](gc_content.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [genome_size](genome_size.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [genus](genus.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: Zymomonas None
 * [gram_stain](gram_stain.md)  <sub>OPT</sub>
     * range: [gram_stain_enum](gram_stain_enum.md)
     * Example: NA None
 * [growth_tmp](growth_tmp.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: 30 None
 * [isolation_source](isolation_source.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [metabolism](metabolism.md)  <sub>OPT</sub>
     * range: [metabolism_enum](metabolism_enum.md)
     * Example: NA None
 * [motility](motility.md)  <sub>OPT</sub>
     * range: [motility_enum](motility_enum.md)
     * Example: NA None
 * [optimum_ph](optimum_ph.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [optimum_tmp](optimum_tmp.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [order](order.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: Sphingomonadales None
 * [org_name](org_name.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: Zymomonas mobilis None
 * [pathways](pathways.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [phylum](phylum.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: Proteobacteria None
 * [rRNA16S_genes](rRNA16S_genes.md)  <sub>OPT</sub>
     * range: [rRNA16S_genes_enum](rRNA16S_genes_enum.md)
     * Example: NA None
 * [range_salinity](range_salinity.md)  <sub>OPT</sub>
     * range: [range_salinity_enum](range_salinity_enum.md)
     * Example: NA None
 * [range_tmp](range_tmp.md)  <sub>OPT</sub>
     * range: [range_tmp_enum](range_tmp_enum.md)
     * Example: NA None
 * [ref_id](ref_id.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: 20237 None
 * [species](species.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: Zymomonas mobilis None
 * [species_tax_id](species_tax_id.md)  <sub>OPT</sub>
     * range: [Integer](types/Integer.md)
     * Example: 542 None
 * [sporulation](sporulation.md)  <sub>OPT</sub>
     * range: [sporulation_enum](sporulation_enum.md)
     * Example: NA None
 * [superkingdom](superkingdom.md)  <sub>OPT</sub>
     * range: [superkingdom_enum](superkingdom_enum.md)
     * Example: Bacteria None
 * [tRNA_genes](tRNA_genes.md)  <sub>OPT</sub>
     * range: [String](types/String.md)
     * Example: NA None
 * [tax_id](tax_id.md)  <sub>OPT</sub>
     * range: [Integer](types/Integer.md)
     * Example: 542 None
