CREATE CONSTRAINT ON (n:Organism) ASSERT n.taxonomy IS UNIQUE;
CREATE CONSTRAINT ON (n:Enzyme) ASSERT n.entry IS UNIQUE;
CREATE CONSTRAINT ON (n:Enzyme) ASSERT n.uniprot IS UNIQUE;
CREATE CONSTRAINT ON (n:Reaction) ASSERT n.`bigg.reaction` IS UNIQUE;
CREATE CONSTRAINT ON (n:Reaction) ASSERT n.id IS UNIQUE;
CREATE CONSTRAINT ON (n:Reaction) ASSERT n.`kegg.reaction` IS UNIQUE;
CREATE CONSTRAINT ON (n:Reaction) ASSERT n.metacyc IS UNIQUE;
CREATE CONSTRAINT ON (n:Reaction) ASSERT n.mnx IS UNIQUE;
CREATE CONSTRAINT ON (n:Reaction) ASSERT n.reactome IS UNIQUE;
CREATE CONSTRAINT ON (n:Reaction) ASSERT n.rhea IS UNIQUE;
CREATE CONSTRAINT ON (n:Reaction) ASSERT n.seed IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.`bigg.metabolite` IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.cas IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.chebi IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.chemidplus IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.chemspider IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.drugbank IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.hmdb IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.id IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.`kegg.compound` IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.`kegg.drug` IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.`kegg.glycan` IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.knapsack IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.lipidmaps IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.metacyc IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.mnx IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.molbase IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.pdb IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.pubmed IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.reactome IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.resid IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.`seed.compound` IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.`umbbd.compound` IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.unipathway IS UNIQUE;
CREATE CONSTRAINT ON (n:Chemical) ASSERT n.`wikipedia.en` IS UNIQUE;