kg\_microbe.transform\_utils package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   kg_microbe.transform_utils.ontology
   kg_microbe.transform_utils.traits

Submodules
----------

kg\_microbe.transform\_utils.transform module
---------------------------------------------

.. automodule:: kg_microbe.transform_utils.transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kg_microbe.transform_utils
   :members:
   :undoc-members:
   :show-inheritance:
